alternate data:             Left    Right   Change
Optimal-Digram ---------- 42.86%   31.99%  -10.86%
ADNW-english-bigram ----- 42.86%   31.99%  -10.86%
Dvorak ------------------ 42.37%   34.58%   -7.79%
Beakl-19-bis ------------ 42.21%   33.35%   -8.85%
Uciea ------------------- 41.99%   33.13%   -8.85%
Beakl-19 ---------------- 41.41%   33.62%   -7.79%
Beakl-15 ---------------- 41.41%   33.62%   -7.79%
klauser ----------------- 41.11%   37.92%   -3.19%
Hieamtsrn --------------- 40.62%   32.59%   -8.03%
Optimal-trigram --------- 40.38%   30.58%   -9.80%
Engram ------------------ 39.93%   31.66%   -8.26%
Capewell-Dvorak --------- 38.89%   29.80%   -9.09%
Halmak ------------------ 37.87%   39.87%   +2.01%
Mtgap ------------------- 37.02%   31.94%   -5.08%
Colman ------------------ 37.00%   29.92%   -7.08%
Semimak ----------------- 36.59%   36.23%   -0.35%
Dvormax ----------------- 36.46%   27.96%   -8.50%
Three ------------------- 35.10%   29.91%   -5.19%
kaehi ------------------- 33.91%   37.46%   +3.54%
Oneproduct -------------- 33.62%   41.41%   +7.79%
Real -------------------- 33.53%   25.50%   -8.03%
QGMLWY ------------------ 33.46%   36.17%   +2.72%
boo --------------------- 33.13%   23.45%   -9.68%
Dwarf ------------------- 32.84%   37.21%   +4.37%
Hands-Down -------------- 32.62%   37.93%   +5.31%
Rolll ------------------- 32.04%   31.33%   -0.71%
Ctgap ------------------- 31.94%   37.02%   +5.08%
APT --------------------- 31.35%   34.77%   +3.42%
Heart ------------------- 31.35%   34.77%   +3.42%
Colemak-Qi-x ------------ 30.98%   30.15%   -0.83%
Colemak-Qi -------------- 30.98%   30.15%   -0.83%
ISRT -------------------- 30.85%   33.92%   +3.07%
Balance-12 -------------- 30.55%   38.82%   +8.26%
Minimak-12 -------------- 30.16%   28.50%   -1.65%
Qwpr -------------------- 30.15%   30.03%   -0.12%
Colemak ----------------- 30.15%   30.03%   -0.12%
Colemak-DH -------------- 30.15%   30.03%   -0.12%
Whorf ------------------- 29.94%   34.66%   +4.72%
Pine -------------------- 29.13%   33.73%   +4.60%
Soul -------------------- 28.91%   27.73%   -1.18%
Workman ----------------- 28.75%   28.99%   +0.24%
FLAW -------------------- 28.19%   22.41%   -5.79%
ColemaQ-F --------------- 27.50%   28.80%   +1.30%
ColemaQ ----------------- 27.50%   28.80%   +1.30%
Typehack ---------------- 27.22%   37.61%  +10.39%
RTNA -------------------- 26.89%   27.60%   +0.71%
Rsi-terminated ---------- 26.16%   31.35%   +5.19%
stndc ------------------- 26.01%   30.61%   +4.60%
Niro -------------------- 25.22%   29.70%   +4.49%
Arensito ---------------- 25.04%   26.11%   +1.06%
SIND -------------------- 24.71%   26.13%   +1.42%
The-1 ------------------- 23.72%   26.56%   +2.83%
Asset ------------------- 23.69%   27.58%   +3.90%
Norman ------------------ 22.68%   27.52%   +4.84%
Capewell ---------------- 22.58%   22.93%   +0.35%
Qwerf ------------------- 21.89%   27.67%   +5.79%
Qwerty ------------------ 21.89%   27.67%   +5.79%
White ------------------- 18.73%   29.35%  +10.63%