onehand data:               Left    Right   Change
The-1 -------------------  6.49%    6.14%   -0.35%
Qwerty ------------------  6.14%    3.19%   -2.95%
Capewell ----------------  6.02%    6.49%   +0.47%
Niro --------------------  5.90%    4.37%   -1.53%
Qwerf -------------------  5.90%    2.95%   -2.95%
Arensito ----------------  5.90%    3.42%   -2.48%
SIND --------------------  5.79%    6.49%   +0.71%
Typehack ----------------  5.79%    3.66%   -2.13%
Asset -------------------  5.55%    4.96%   -0.59%
FLAW --------------------  5.55%    7.56%   +2.01%
Norman ------------------  5.43%    4.49%   -0.94%
Colemak-Qi-x ------------  5.43%    4.01%   -1.42%
Colemak-Qi --------------  5.43%    4.01%   -1.42%
White -------------------  5.43%    4.01%   -1.42%
Whorf -------------------  5.31%    3.54%   -1.77%
Hands-Down --------------  5.19%    2.60%   -2.60%
Pine --------------------  4.96%    2.36%   -2.60%
Dwarf -------------------  4.72%    2.95%   -1.77%
Soul --------------------  4.60%    3.78%   -0.83%
Oneproduct --------------  4.49%    2.01%   -2.48%
kaehi -------------------  4.49%    2.01%   -2.48%
Balance-12 --------------  4.49%    2.48%   -2.01%
Ctgap -------------------  4.37%    4.13%   -0.24%
Rolll -------------------  4.37%    3.19%   -1.18%
ColemaQ -----------------  4.25%    4.13%   -0.12%
ColemaQ-F ---------------  4.13%    4.01%   -0.12%
RTNA --------------------  3.90%    5.43%   +1.53%
Workman -----------------  3.90%    3.90%   +0.00%
Minimak-12 --------------  3.66%    4.37%   +0.71%
stndc -------------------  3.66%    4.37%   +0.71%
Colemak -----------------  3.66%    4.01%   +0.35%
Colemak-DH --------------  3.66%    4.01%   +0.35%
ISRT --------------------  3.54%    3.07%   -0.47%
APT ---------------------  3.42%    4.25%   +0.83%
Semimak -----------------  3.42%    3.31%   -0.12%
Rsi-terminated ----------  3.31%    4.37%   +1.06%
Heart -------------------  3.31%    4.13%   +0.83%
Real --------------------  2.95%    5.31%   +2.36%
Qwpr --------------------  2.72%    3.31%   +0.59%
Halmak ------------------  2.72%    2.01%   -0.71%
Three -------------------  2.72%    3.66%   +0.94%
klauser -----------------  2.48%    2.01%   -0.47%
Colman ------------------  2.48%    3.54%   +1.06%
Engram ------------------  2.13%    2.83%   +0.71%
boo ---------------------  2.01%    3.31%   +1.30%
Hieamtsrn ---------------  2.01%    5.08%   +3.07%
Beakl-19 ----------------  2.01%    2.60%   +0.59%
Optimal-trigram ---------  2.01%    1.65%   -0.35%
QGMLWY ------------------  1.89%    2.72%   +0.83%
Dvormax -----------------  1.89%    2.01%   +0.12%
Mtgap -------------------  1.77%    4.25%   +2.48%
Dvorak ------------------  1.53%    4.49%   +2.95%
Optimal-Digram ----------  1.53%    2.13%   +0.59%
ADNW-english-bigram -----  1.53%    2.13%   +0.59%
Beakl-15 ----------------  1.53%    3.19%   +1.65%
Beakl-19-bis ------------  1.42%    4.25%   +2.83%
Capewell-Dvorak ---------  1.30%    3.31%   +2.01%
Uciea -------------------  1.18%    4.96%   +3.78%