redirect data:              Left    Right   Change
Beakl-19-bis ------------  3.96%   11.63%   +7.67%
Hieamtsrn ---------------  4.26%   10.63%   +6.38%
Beakl-19 ----------------  4.34%   12.49%   +8.15%
Beakl-15 ----------------  4.70%   11.90%   +7.20%
Dvorak ------------------  4.71%   11.79%   +7.08%
Optimal-Digram ----------  5.78%   15.35%   +9.56%
ADNW-english-bigram -----  5.78%   15.35%   +9.56%
klauser -----------------  5.93%   11.59%   +5.67%
Uciea -------------------  6.21%   12.47%   +6.26%
Three -------------------  6.30%    9.96%   +3.66%
Capewell-Dvorak ---------  6.54%   13.27%   +6.73%
Engram ------------------  6.99%   13.36%   +6.38%
Dvormax -----------------  7.77%   16.03%   +8.26%
Optimal-trigram ---------  8.15%   14.29%   +6.14%
Mtgap -------------------  8.80%   10.45%   +1.65%
Semimak -----------------  8.84%   10.26%   +1.42%
Real --------------------  8.98%   11.81%   +2.83%
kaehi -------------------  9.24%    6.64%   -2.60%
Dwarf -------------------  9.82%    7.93%   -1.89%
Halmak ------------------  9.88%    7.40%   -2.48%
Colman ------------------  9.96%   12.44%   +2.48%
Ctgap ------------------- 10.10%    5.97%   -4.13%
Hands-Down -------------- 10.54%    6.17%   -4.37%
Qwpr -------------------- 10.55%   12.56%   +2.01%
Colemak ----------------- 10.55%   13.03%   +2.48%
Colemak-DH -------------- 10.55%   13.03%   +2.48%
Minimak-12 -------------- 10.56%   13.39%   +2.83%
APT --------------------- 10.57%    7.26%   -3.31%
Pine -------------------- 10.59%    8.82%   -1.77%
Rolll ------------------- 10.67%   10.67%   +0.00%
Soul -------------------- 10.73%   12.86%   +2.13%
QGMLWY ------------------ 10.79%    6.66%   -4.13%
Oneproduct -------------- 10.84%    4.34%   -6.49%
Heart ------------------- 10.92%    7.62%   -3.31%
Whorf ------------------- 11.05%    9.75%   -1.30%
Colemak-Qi-x ------------ 11.15%   11.50%   +0.35%
Colemak-Qi -------------- 11.15%   11.50%   +0.35%
ISRT -------------------- 11.73%   10.31%   -1.42%
FLAW -------------------- 11.78%   13.67%   +1.89%
Workman ----------------- 11.87%   11.40%   -0.47%
Typehack ---------------- 12.23%    6.91%   -5.31%
ColemaQ-F --------------- 12.27%   14.16%   +1.89%
ColemaQ ----------------- 12.27%   14.16%   +1.89%
Balance-12 -------------- 12.37%    5.88%   -6.49%
stndc ------------------- 12.78%   11.01%   -1.77%
boo --------------------- 12.94%   17.43%   +4.49%
Rsi-terminated ---------- 13.53%   13.41%   -0.12%
The-1 ------------------- 13.92%   11.68%   -2.24%
RTNA -------------------- 14.73%   13.91%   -0.83%
Arensito ---------------- 15.24%   14.65%   -0.59%
Niro -------------------- 15.66%   11.05%   -4.60%
Asset ------------------- 15.78%   11.88%   -3.90%
SIND -------------------- 15.97%   17.39%   +1.42%
White ------------------- 16.25%   11.05%   -5.19%
Norman ------------------ 16.31%   10.99%   -5.31%
Capewell ---------------- 18.56%   16.55%   -2.01%
Qwerty ------------------ 18.70%   12.68%   -6.02%
Qwerf ------------------- 18.94%   12.91%   -6.02%