roll data:                  Left    Right   Change
stndc ------------------- 52.00%   48.46%   -3.54%
Rsi-terminated ---------- 51.46%   45.32%   -6.14%
ColemaQ ----------------- 50.55%   47.48%   -3.07%
ColemaQ-F --------------- 50.43%   47.36%   -3.07%
Colemak ----------------- 49.85%   47.14%   -2.72%
Colemak-DH -------------- 49.85%   47.14%   -2.72%
Soul -------------------- 49.49%   49.38%   -0.12%
Pine -------------------- 49.19%   48.95%   -0.24%
The-1 ------------------- 49.13%   48.89%   -0.24%
Typehack ---------------- 48.86%   45.91%   -2.95%
RTNA -------------------- 48.81%   47.40%   -1.42%
FLAW -------------------- 48.81%   50.70%   +1.89%
APT --------------------- 48.76%   47.82%   -0.94%
Heart ------------------- 48.76%   47.82%   -0.94%
Real -------------------- 48.75%   51.59%   +2.83%
Dvormax ----------------- 48.33%   48.45%   +0.12%
Whorf ------------------- 48.27%   46.62%   -1.65%
ISRT -------------------- 48.21%   47.03%   -1.18%
SIND -------------------- 48.10%   44.56%   -3.54%
Arensito ---------------- 48.03%   50.03%   +2.01%
Qwpr -------------------- 47.37%   44.89%   -2.48%
Ctgap ------------------- 47.34%   46.63%   -0.71%
Workman ----------------- 47.33%   47.57%   +0.24%
Dwarf ------------------- 46.95%   46.25%   -0.71%
Rolll ------------------- 46.90%   48.79%   +1.89%
Colemak-Qi-x ------------ 46.89%   48.78%   +1.89%
Colemak-Qi -------------- 46.89%   48.78%   +1.89%
Hieamtsrn --------------- 46.85%   45.44%   -1.42%
White ------------------- 46.84%   42.83%   -4.01%
Asset ------------------- 46.72%   47.31%   +0.59%
Minimak-12 -------------- 46.65%   44.76%   -1.89%
Capewell ---------------- 46.47%   47.65%   +1.18%
Mtgap ------------------- 46.28%   47.22%   +0.94%
boo --------------------- 46.14%   50.04%   +3.90%
Balance-12 -------------- 46.10%   46.33%   +0.24%
Hands-Down -------------- 45.99%   47.64%   +1.65%
Niro -------------------- 45.79%   47.44%   +1.65%
Semimak ----------------- 45.72%   44.78%   -0.94%
Beakl-19-bis ------------ 45.45%   43.80%   -1.65%
Uciea ------------------- 45.19%   44.00%   -1.18%
Beakl-19 ---------------- 45.15%   44.21%   -0.94%
Three ------------------- 45.14%   45.73%   +0.59%
Colman ------------------ 44.53%   48.08%   +3.54%
Engram ------------------ 44.34%   45.53%   +1.18%
Oneproduct -------------- 44.33%   45.51%   +1.18%
Optimal-Digram ---------- 44.28%   44.98%   +0.71%
ADNW-english-bigram ----- 44.28%   44.98%   +0.71%
Norman ------------------ 44.25%   45.67%   +1.42%
kaehi ------------------- 44.09%   45.63%   +1.53%
Beakl-15 ---------------- 43.85%   42.79%   -1.06%
Capewell-Dvorak --------- 43.70%   44.06%   +0.35%
Optimal-trigram --------- 43.68%   47.69%   +4.01%
Dvorak ------------------ 43.35%   41.11%   -2.24%
klauser ----------------- 43.29%   41.28%   -2.01%
QGMLWY ------------------ 42.88%   43.47%   +0.59%
Halmak ------------------ 42.81%   43.99%   +1.18%
Qwerty ------------------ 41.94%   45.13%   +3.19%
Qwerf ------------------- 41.70%   44.89%   +3.19%